EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/eagle/POV2017/Modular_POV/LED Board.brd

Start at      : 06:20:06 (5/7/2018)
End at        : 06:20:07 (5/7/2018)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 1
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   19200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
