EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/eagle/POV2017/Modular_POV/Motormnt.brd

Start at      : 05:12:04 (6/4/2018)
End at        : 05:12:06 (6/4/2018)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 15.85 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   47728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0

Routed            :         4        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
