EAGLE AutoRouter Statistics:

Job           : C:/Users/student/Documents/eagle/POV2017/Modular_POV/Motormnt.brd

Start at      : 05:12:04 (6/4/2018)
End at        : 05:12:05 (6/4/2018)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   20394

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        56         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
